In [2]:
import pandas as pd
import numpy as np

In [3]:
data_amsterdam = pd.read_csv(("../data/rental_data_amsterdam_final.csv"),index_col=0)
data_utrecht = pd.read_csv(("../data/rental_data_utrecht_final.csv"),index_col=0)
data_rotterdam = pd.read_csv(("../data/rental_data_rotterdam_final.csv"),index_col=0)
postal_codes= pd.read_csv("../data/postalcodes_translation.csv",sep=";")

In [ ]:
import pymysql
from sqlalchemy import create_engine

In [5]:
engine = create_engine('mysql+pymysql://root:1234@localhost/rental_prices')

In [6]:
data_amsterdam.to_sql('data_amsterdam', con = engine, if_exists = 'append', chunksize = 1000)

In [7]:
data_utrecht.to_sql('data_utrecht', con = engine, if_exists = 'append', chunksize = 1000)

In [8]:
data_rotterdam.to_sql('data_rotterdam', con = engine, if_exists = 'append', chunksize = 1000)

In [9]:
postal_codes.to_sql('postal_codes', con = engine, if_exists = 'append', chunksize = 1000)

In [15]:
data_amsterdam= pd.read_sql_query('SELECT * FROM data_amsterdam', engine)
data_utrecht=   pd.read_sql_query('SELECT * FROM data_utrecht', engine)
data_rotterdam= pd.read_sql_query('SELECT * FROM data_rotterdam', engine)  
postal_codes=     pd.read_sql_query('SELECT * FROM postal_codes ', engine)

In [12]:
data_amsterdam.head()

,index,house_price_amsterdam,rental_agency_amsterdam,postcode_amsterdam,bedrooms_amsterdam,surface_amsterdam
0,0,2750.0,Out Amsterdam,1078JP,4,129
1,1,1350.0,Hevesta Bemiddeling,1055MR,1,37
2,2,2000.0,ViaDaan,1082TC,3,75
3,3,1700.0,Expats. Amsterdam Rentals,1072NN,3,55
4,4,1400.0,Hoofdstad Makelaars,1106CW,3,75

In [16]:
data_utrecht.head()

,index,house_price_utrecht,rental_agency_utrecht,postcode_utrecht,bedrooms_utrecht,surface_utrecht
0,0,2750,Matton Residence,3566MJ,4,151
1,1,800,Prevenda,3582VA,2,30
2,2,1395,Stadsdaemes onroerend goed,3522XR,3,64
3,3,1000,Stienstra,3544KL,3,82
4,4,1725,StartHousing,3531WB,3,83

In [17]:
data_rotterdam.head()

,index,house_price_rotterdam,rental_agency_rotterdam,postcode_rotterdam,bedrooms_rotterdam,surface_rotterdam
0,0,2400.0,ViaDaan,3039CP,5,91
1,1,935.0,Rental Rotterdam,3061GT,2,50
2,2,600.0,Rental Rotterdam,3062GL,1,20
3,3,1500.0,Rental Rotterdam,3021ZA,3,76
4,4,1950.0,Tweelwonen.nl Rotterdam,3011TA,4,136

In [18]:
postal_codes.head()

,index,Postalcode,Housenumber,Neighbourhood2019,Name_neighbourhood,District2019,Name_district,Municipality2019,Name_municipality
0,0,1011AB,105,3630400,Oosterdokseiland,36304,Nieuwmarkt/Lastage,363,Amsterdam
1,1,1011AB,106,3630400,Oosterdokseiland,36304,Nieuwmarkt/Lastage,363,Amsterdam
2,2,1011AB,107,3630400,Oosterdokseiland,36304,Nieuwmarkt/Lastage,363,Amsterdam
3,3,1011AB,110,3630400,Oosterdokseiland,36304,Nieuwmarkt/Lastage,363,Amsterdam
4,4,1011AB,112,3630400,Oosterdokseiland,36304,Nieuwmarkt/Lastage,363,Amsterdam